<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="articalData"
            type="com.weiting.midpublisher.database.ArticleData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_line">

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{articalData.title}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{articalData.author.name}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_Title"
            app:layout_constraintTop_toBottomOf="@+id/tv_Title" />

        <TextView
            android:id="@+id/tv_CreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{articalData.created}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_Publisher"
            app:layout_constraintTop_toBottomOf="@+id/tv_Publisher" />

        <TextView
            android:id="@+id/tv_Content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@{articalData.content}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_Title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_CreateTime"
            app:layout_constraintTop_toBottomOf="@+id/tv_CreateTime" />

        <TextView
            android:id="@+id/tv_Tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/tag_bg"
            android:paddingHorizontal="2dp"
            android:text="@{articalData.category}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_Title"
            app:layout_constraintTop_toBottomOf="@+id/tv_Title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

